apiVersion: v2
appVersion: 0.1.0
description: A helm chart for argo-rollouts
name: argo-rollouts
type: application
version: 0.1.0
dependencies:
  - name: argo-rollouts
    version: 2.32.7
    repository: https://jhonnygo.github.io/keepcoding-cicd-helm-chart-argocd
